<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.splashFime">

    <ImageView
        android:layout_gravity="center"
        android:layout_marginTop="180dp"
        android:src="@drawable/logofime"
        android:layout_width="300dp"
        android:layout_height="200dp"/>

    <EditText
        android:layout_margin="10dp"
        android:hint="Email:"
        android:id="@+id/eEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress" />

    <EditText
        android:layout_margin="10dp"
        android:hint="Password:"
        android:id="@+id/eTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword" />

    <Button
        android:layout_marginTop="50dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:text="Login"
        android:id="@+id/loginbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>